<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

  <body>



<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
    <button type="button" class="navbar-toggle visible-xs" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="/images/top-logo.png" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#">WHO WE ARE</a></li>
    <li><a href="#">GET INVOLVED</a></li>
    </ul>
</div>
</div>
</nav>


<div id="home" class="jumbotron">
<div class="container text-center">
  <h2>Our goal is to inspire<br>Tallahassee to write 1,000,000<br>lines if code_</h2>
  <p>all over the country people are taking the <b>HOUR OF CODE</b> challenge issued by <b>CODE.org</b>. Millions of lines of code are being written in the capital of Florida, Tallahassee, the community is taking the challenge and our goaal is to write 1,000,000 lines of code_</p>
  <button type="button" class="btn-lg btn-danger" name="button">Learn more <span class="glyphicon glyphicon-menu-right" aria-hidden="true"id="arrow"></span><span class="glyphicon glyphicon-menu-right" aria-hidden="true" id="arrow"></span></button>
  <img src="/images/code.png" alt="" class="img-responsive center-block">
</div>
</div>



<div id="who" class="container text-center">
  <img src="/images/academy-brand-med.png" class="img-responsive center-block" alt="">
  <h2 class="text-danger">WHO WE ARE</h2>
  <hr>
  <p>We are <small class="text-danger">MASSIVE Academy</small>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
</div><!-- /#who -->

<div id="get-involved" class="text-center">
  <div class="row">
    <h2 class="text-danger">GET INVOLVED</h2>
    <hr>
    <div class="col-xs-12 col-sm-12 col-md-4">
      <i class="fa fa-user fa-5x" aria-hidden="true"></i>

      <h2 class="text-danger">Students</h2>
      <p>want to learn how to code? Want to help us get to 1,000,000 lines? click the button below and we'll let you know how to get involved.</p>
      <button type="button" name="button" class="btn btn-default"><small class="text-danger">Start Learning</small> <span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true"id="arrow"></span><span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true" id="arrow"></span></button>
    </div>

  <div class="col-xs-12 col-sm-12 col-md-4">

    <i class="fa fa-pencil fa-5x" aria-hidden="true"></i>


    <h2 class="text-danger">EDUCATORS</h2>
    <p>want to bring this initiative to your shool or institution? Awesome! Click the button below and we'll make it happen.</p>
    <button type="button" name="button" class="btn btn-default"><small class="text-danger">Join the initiative</small> <span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true"id="arrow"></span><span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true" id="arrow"></span></button>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-4">

    <i class="fa fa-money fa-5x"></i><br>


      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-money fa-stack-1x fa-inverse"></i>
      </span>



    <h2 class="text-danger">SPONSORS</h2>
    <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
    <button type="button" name="button" class="btn btn-default"><small class="text-danger">Give Support</small><span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true"id="arrow"></span><span class="glyphicon glyphicon-menu-right text-danger" aria-hidden="true" id="arrow"></span></button>
  </div>

</div>
</div><!-- /#get-involved -->


  <footer class="bg-primary">
            <img src="/images/one-million-bottom-brand.png" alt="" class="img-responsive">
            <div id="back-to-top">
              <a href="#"><i class="fa fa-chevron-circle-up fa-3x text-danger" aria-hidden="true"></i></a>
            </div><!-- /#back-to-top -->
  </footer>








    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
